File: LIBRARY/CARDAMOM_F/model/DALEC.A3.C1.D2.F2.H2.P1.#/src/DALEC.A3.C1.D2.F2.H2.P1.#.f90
  !
  !------------------------------------------------------------------
  !
  subroutine meteorological_constants(input_temperature,input_temperature_K,input_vpd_kPa)

    ! Determine some multiple use constants used by a wide range of functions
    ! All variables here are linked to air temperature and thus invarient between
    ! iterations and can be stored in memory...

    implicit none

    ! arguments
    double precision, intent(in) :: input_temperature, input_temperature_K, &
                                    input_vpd_kPa

    ! local variables
    double precision :: mult, &
              dynamic_viscosity    ! dynamic viscosity (kg.m-2.s-1)

    !
    ! Used for soil, canopy evaporation and transpiration
    !

    ! Density of air (kg/m3)
    air_density_kg = 353d0/input_temperature_K
    ! Conversion ratio for m.s-1 -> mol.m-2.s-1
    convert_ms1_mol_1 = const_sfc_pressure / (input_temperature_K*Rcon)
    ! latent heat of vapourisation,
    ! function of air temperature (J.kg-1)
    lambda = 2501000d0-2364d0*input_temperature

    ! psychrometric constant (kPa K-1)
    psych = (0.0646d0*exp(0.00097d0*input_temperature))
    ! Straight line approximation of the true slope; used in determining
    ! relationship slope
    mult = input_temperature+237.3d0
    ! 2502.935945 = 0.61078*17.269*237.3
    ! Rate of change of saturation vapour pressure with temperature (kPa.K-1)
    slope = (2502.935945d0*exp(17.269d0*input_temperature/mult)) / (mult*mult)

    ! estimate frequently used atmmospheric demand component
    ET_demand_coef = air_density_kg*cpair*input_vpd_kPa

    !
    ! Used for soil evaporation and leaf level conductance
    !

    ! Determine diffusion coefficient (m2.s-1), temperature dependant (pressure dependence neglected). Jones p51; appendix 2
    ! Temperature adjusted from standard 20oC (293.15 K), NOTE that 1/293.15 = 0.003411223
    ! 0.0000242 = conversion to make diffusion specific for water vapor (um2.s-1)
    water_vapour_diffusion = 0.0000242d0*((input_temperature_K/293.15d0)**1.75d0)

    !
    ! Used for calculation of leaf level conductance
    !

    ! Calculate the dynamic viscosity of air (kg.m-2.s-1)
    dynamic_viscosity = ((input_temperature_K**1.5d0)/(input_temperature_K+120d0))*1.4963d-6
    ! and kinematic viscosity (m2.s-1)
    kinematic_viscosity = dynamic_viscosity/air_density_kg

  end subroutine meteorological_constants

File: Python_utils/carbon_model_f_toy.py
def meteorological_constants(input_temperature, input_temperature_K, input_vpd_kPa):
    """
    Determine some multiple-use constants used by a wide range of functions.
    All variables here are linked to air temperature and thus invariant between
    iterations and can be stored in memory.
    """
    # Density of air (kg/m3)
    air_density_kg = 353 / input_temperature_K
    # Conversion ratio for m.s-1 -> mol.m-2.s-1
    convert_ms1_mol_1 = const_sfc_pressure / (input_temperature_K * Rcon)
    # Latent heat of vaporization, function of air temperature (J.kg-1)
    lambda_val = 2501000 - 2364 * input_temperature

    # Psychrometric constant (kPa K-1)
    psych = 0.0646 * exp(0.00097 * input_temperature)
    # Straight line approximation of the true slope; used in determining
    # the relationship slope
    mult = input_temperature + 237.3
    # Rate of change of saturation vapor pressure with temperature (kPa.K-1)
    slope = (2502.935945 * exp(17.269 * input_temperature / mult)) / (mult * mult)

    # Estimate frequently used atmospheric demand component
    ET_demand_coef = air_density_kg * cpair * input_vpd_kPa

    # Determine diffusion coefficient (m2.s-1), temperature-dependent (pressure dependence neglected).
    # Jones p51; appendix 2
    # Temperature adjusted from standard 20oC (293.15 K), NOTE that 1/293.15 = 0.003411223
    # 0.0000242 = conversion to make diffusion specific for water vapor (um2.s-1)
    water_vapour_diffusion = 0.0000242 * ((input_temperature_K / 293.15) ** 1.75)

    # Calculate the dynamic viscosity of air (kg.m-2.s-1)
    dynamic_viscosity = ((input_temperature_K ** 1.5) / (input_temperature_K + 120)) * 1.4963e-6
    # Kinematic viscosity (m2.s-1)
    kinematic_viscosity = dynamic_viscosity / air_density_kg



# # --------------------------------------------------------------------------------------------------------------------------------------------------------------------


# import numpy as np

# def opt_max_scaling(max_val, min_val, optimum, kurtosis, current):
#     """
#     Estimates a 0-1 scaling based on a skewed Gaussian distribution with a
#     given optimum, maximum, and kurtosis. Minimum is assumed to be at infinity
#     (or near enough).
#     """
    
#     # Code with implicit assumption of min bound at infinity
#     # if current >= max_val:
#     #     return 0.0
#     # else:
#     #     dummy = np.exp(np.log((max_val - current) / (max_val - optimum)) * kurtosis * (max_val - optimum))
#     #     return dummy * np.exp(kurtosis * (current - optimum))
    
#     # Code with explicit min bound
#     opt_max_scaling = np.exp(kurtosis * np.log((max_val - current) / (max_val - optimum)) * (max_val - optimum)) \
#                     * np.exp(kurtosis * np.log((current - min_val) / (optimum - min_val)) * (optimum - min_val))
    
#     # Sanity check, allows for overlapping parameter ranges
#     if np.isnan(opt_max_scaling):
#         opt_max_scaling = 0.0
    
#     return opt_max_scaling

# import numpy as np

# def calculate_shortwave_balance(lai, sw_par_fraction, swrad, max_par_transmitted, max_nir_transmitted,
#                                 max_nir_reflected, max_par_reflected, soil_swrad_absorption):
    
#     """
#     Subroutine estimates the canopy and soil absorbed shortwave radiation (MJ/m2/day).
#     Radiation absorption is paritioned into NIR and PAR for canopy, and NIR + PAR for soil.

#     SPA uses a complex multi-layer radiative transfer scheme including
#     reflectance, transmittance any absorption. However, for a given
#     canopy vertical profiles, the LAI absorption relationship is readily
#     predicted via Michaelis-Menten or non-rectangular hyperbola as done here.
#     """

#     # Local parameters
#     clump = 1.0  # Clumping factor (1 = uniform, 0 totally clumped, mean = 0.75); He et al., (2012) http://dx.doi.org/10.1016/j.rse.2011.12.008
#     decay = -0.5  # Decay coefficient for incident radiation

#     # Determine canopy absorption, reflectance and transmittance as function of LAI

#     # First, we consider how much radiation is likely to be incident on the
#     # canopy, or put another way what fraction passes straight through the canopy?
#     # Local variables
#     transmitted_fraction = np.exp(decay * lai * clump)
#     # Second, of the radiation which is incident on the canopy what fractions
#     # are transmitted through, reflected from or absorbed by the canopy
#     canopy_transmitted_fraction = np.exp(decay * lai * 0.5 * clump)

#     # Canopy transmitted of PAR & NIR radiation towards the soil
#     trans_par_fraction = canopy_transmitted_fraction * max_par_transmitted
#     trans_nir_fraction = canopy_transmitted_fraction * max_nir_transmitted
#     # Canopy reflected of near infrared and photosynthetically active radiation
#     reflected_nir_fraction = canopy_transmitted_fraction * max_nir_reflected
#     reflected_par_fraction = canopy_transmitted_fraction * max_par_reflected
#     # Canopy absorption of near infrared and photosynthetically active radiation
#     absorbed_nir_fraction = 1.0 - reflected_nir_fraction - trans_nir_fraction
#     absorbed_par_fraction = 1.0 - reflected_par_fraction - trans_par_fraction

#     # Estimate canopy absorption of incoming shortwave radiation
#     # Estimate multiple use par and nir components
#     par = sw_par_fraction * swrad
#     nir = (1.0 - sw_par_fraction) * swrad

#     # Estimate the radiation which directly bypasses the canopy...
#     trans_par_MJday = par * transmitted_fraction
#     trans_nir_MJday = nir * transmitted_fraction
#     # ...and update the canopy intercepted radiation
#     par -= trans_par_MJday
#     nir -= trans_nir_MJday

#     # Estimate incoming shortwave radiation absorbed, transmitted and reflected by the canopy (MJ.m-2.day-1)
#     canopy_par_MJday = par * absorbed_par_fraction
#     canopy_nir_MJday = nir * absorbed_nir_fraction
#     trans_par_MJday += par * trans_par_fraction
#     trans_nir_MJday += nir * trans_nir_fraction
#     refl_par_MJday = par * reflected_par_fraction
#     refl_nir_MJday = nir * reflected_nir_fraction

#     # Estimate soil absorption of shortwave passing through the canopy

#     # Then the radiation incident and ultimately absorbed by the soil surface itself (MJ.m-2.day-1)
#     soil_par_MJday = trans_par_MJday * soil_swrad_absorption
#     soil_nir_MJday = trans_nir_MJday * soil_swrad_absorption
#     # combine totals for use is soil evaporation
#     soil_swrad_MJday = soil_nir_MJday + soil_par_MJday


#     # Estimate canopy absorption of soil reflected shortwave radiation
#     # This additional reflection / absorption cycle is needed to ensure > 0.99
#     # of incoming radiation is explicitly accounted for in the energy balance.
#     # calculate multiple use variables
#     par = trans_par_MJday - soil_par_MJday
#     nir = trans_nir_MJday - soil_nir_MJday
#     # how much of the reflected radiation directly bypasses the canopy...
#     refl_par_MJday += par * transmitted_fraction
#     refl_nir_MJday += nir * transmitted_fraction
#     # ...and update the canopy on this basis
#     par *= (1.0 - transmitted_fraction)
#     nir *= (1.0 - transmitted_fraction)

#     # Update the canopy radiation absorption based on the reflected radiation (MJ.m-2.day-1)
#     canopy_par_MJday += par * absorbed_par_fraction
#     canopy_nir_MJday += nir * absorbed_nir_fraction
#     # Update the total radiation reflected back into the sky, i.e. that which is
#     # now transmitted through the canopy
#     refl_par_MJday += par * trans_par_fraction
#     refl_nir_MJday += nir * trans_nir_fraction

#     # Combine to estimate total shortwave canopy absorbed radiation
#     canopy_swrad_MJday = canopy_par_MJday + canopy_nir_MJday

#     # Check energy balance (uncomment if needed)
#     # balance = swrad - canopy_par_MJday - canopy_nir_MJday - refl_par_MJday - refl_nir_MJday - soil_swrad_MJday
#     # if (np.abs((balance - swrad) / swrad) > 0.01):
#     #     print("SW residual frac =", (balance - swrad) / swrad, "SW residual =", balance, "SW in =", swrad)

#     return par, absorbed_par_fraction#, canopy_swrad_MJday, soil_swrad_MJday

# def arrhenious(a, b, t):
#     # The equation is simply a * exp(b * (t - 25.0) / (t + 273.15))
#     # However, precision in this routine matters as it affects many others.
#     # To maximize precision, the calculations have been split.

#     # Local variables
#     numerator = t - 25.0
#     denominator = t + 273.15
#     answer = a * np.exp(b * numerator / denominator)

#     return answer


# # constants: 
# gC_to_umol = 83333.33e0    # conversion of gC -> umolC; umol_to_gC**(-1d0)

# pn_max_temp = 6.842942e1   # Maximum daily max temperature for photosynthesis (oC)
# pn_min_temp = -1e6         # Minimum daily max temperature for photosynthesis (oC)
# pn_opt_temp = 3.155960e1   # Optimum daily max temperature for photosynthesis (oC)
# pn_kurtosis = 1.889026e-1  # Kurtosis of photosynthesis temperature response

# e0 = 3.661204e0  # Quantum yield gC/MJ/m2/day PAR
# sw_par_fraction = 0.5e0 # fraction of short-wave radiation which is PAR
# max_par_transmitted = 1.628077e-1 # Max fraction of canopy incident PAR transmitted to soil
# max_nir_transmitted = 2.793660e-01 # Max fraction of canopy incident NIR transmitted to soil
# max_par_reflected = 1.629133e-01  # Max fraction of canopy incident PAR reflected to sky
# max_nir_reflected = 4.284365e-01  # Max fraction of canopy incident NIR reflected to sky
# soil_swrad_absorption = 9.989852e-01 # Fraction of SW rad absorbed by soil

# mint = met(2,n)  # minimum temperature (oC) # in
# maxt = met(3,n)  # maximum temperature (oC) # in
# swrad = met(4,n) # incoming short wave radiation (MJ/m2/day)
# leafT = (maxt*0.75) + (mint*0.25)   # initial day time canopy temperature (oC)


# # Estimate incoming shortwave radiation absorbed, transmitted and reflected by the canopy (MJ.m-2.day-1)
# canopy_par_MJday = par * absorbed_par_fraction


# def acm_gpp_stage_1(lai, ceff, leafT):
#     '''
#     Estimate the light and temperature limited photosynthesis components.
#     See acm_gpp_stage_2() for estimation of CO2 supply limitation and combination of light, temperature and CO2 co-limitation

#     Metabolic limited photosynthesis

#     maximum rate of temperature and nitrogen (canopy efficiency) limited
#     photosynthesis (gC.m-2.day-1 -> umolC/m2/day)
#     '''
#     # ceff: Canopy efficiency (gC/m2leaf/day)

#     metabolic_limited_photosynthesis = gC_to_umol*lai*ceff*opt_max_scaling(pn_max_temp, pn_min_temp, pn_opt_temp, pn_kurtosis,leafT)
#     # Light limited photosynthesis
#     # calculate light limted rate of photosynthesis (gC.m-2.day-1)
#     light_limited_photosynthesis = e0 * canopy_par_MJday


# #   subroutine acm_gpp_stage_1
