File: LIBRARY/CARDAMOM_F/model/DALEC_CDEA_no_lit_root/src/DALEC_CDEA_no_lit_root.f90
!
!--------------------------------------------------------------------
!
  subroutine CARBON_MODEL(start,finish,met,pars,deltat,nodays,lat,lai,NEE,FLUXES,POOLS &
                       ,nopars,nomet,nopools,nofluxes,GPP)

    ! The Data Assimilation Linked Ecosystem Carbon - Combined Deciduous
    ! Evergreen Analytical (DALEC_CDEA) model. The subroutine calls the
    ! Aggregated Canopy Model to simulate GPP and partitions between various
    ! ecosystem carbon pools. These pools are subject to turnovers /
    ! decompostion resulting in ecosystem phenology and fluxes of CO2

    ! This version includes the option to simulate fire combustion based
    ! on burned fraction and fixed combusion rates. It also includes the
    ! possibility to remove a fraction of biomass to simulate deforestation.

    implicit none

    ! declare input variables
    integer, intent(in) :: start    &
                          ,finish   &
                          ,nopars   & ! number of paremeters in vector
                          ,nomet    & ! number of meteorological fields
                          ,nofluxes & ! number of model fluxes
                          ,nopools  & ! number of model pools
                          ,nodays     ! number of days in simulation

    double precision, intent(in) :: met(nomet,nodays) & ! met drivers
                         ,deltat(nodays)    & ! time step in decimal days
                         ,pars(nopars)      & ! number of parameters
                         ,lat                 ! site latitude (degrees)

    double precision, dimension(nodays), intent(inout) :: lai & ! leaf area index
                                               ,GPP & ! Gross primary productivity
                                               ,NEE   ! net ecosystem exchange of CO2

    double precision, dimension((nodays+1),nopools), intent(inout) :: POOLS ! vector of ecosystem pools

    double precision, dimension(nodays,nofluxes), intent(inout) :: FLUXES ! vector of ecosystem fluxes

    ! declare local variables
    double precision :: gpppars(12)            & ! ACM inputs (LAI+met)
             ,constants(10)          & ! parameters for ACM
             ,wf,wl,ff,fl,osf,osl,sf & ! phenological controls
             ,pi,ml, doy
    ! JFE added 4 May 2018 - combustion efficiencies and fire resilience
    double precision :: cf(6),rfac

    integer :: p,f,n,ii ! JFE added ii to loop over fluxes

    ! met drivers are:
    ! 1st run day
    ! 2nd min daily temp (oC)
    ! 3rd max daily temp (oC)
    ! 4th Radiation (MJ.m-2.day-1)
    ! 5th CO2 (ppm)
    ! 6th DOY at end of time step
    ! 7th Not used
    ! 8th removed fraction
    ! 9th burned fraction

    ! POOLS are:
    ! 1 = labile
    ! 2 = foliar
    ! 3 = root+wood
    ! 4 = litter + som

    ! FLUXES are:
    ! 1 = GPP
    ! 2 = temprate
    ! 3 = respiration_auto
    ! 4 = leaf production
    ! 5 = labile production
    ! 6 = wood+root production
    ! 7 =
    ! 8 = labile production
    ! 9 = leaffall factor
    ! 10 = leaf litter production
    ! 11 = wood+root litter production
    ! 12 =
    ! 13 = respiration het litter+som
    ! 14 =
    ! 15 =
    ! 16 = labrelease factor

    ! JFE added 03/05/2018 - start
    ! emissions of carbon into the atmosphere due to combustion
    ! 17 = ecosystem fire emission  (sum of fluxes 18 to 23)
    ! 18 = fire emission from labile
    ! 19 = fire emission from foliar
    ! 20 = fire emission from roots
    ! 21 = fire emission from wood
    ! 22 = fire emission from litter
    ! 23 = fire emission from soil

    ! mortality due to fire
    ! 24 = transfer from labile into litter
    ! 25 = transfer from foliar into litter
    ! 26 = transfer from roots into litter
    ! 27 = transfer from wood into som
    ! 28 = transfer from litter into som
    ! JFE added 03/05/2018 - stop


    ! PARAMETERS
    ! 14 values + 4 initial conditions

    ! p(1) Fraction of GPP respired
    ! p(2) Fraction of NPP allocated to foliage
    ! p(3) Leaf lifespan
    ! p(4) Turnover rate of wood+root
    ! p(5) Litter+som turnover rate
    ! p(6) Parameter in exponential term of temperature
    ! p(7) Canopy efficiency parameter
    ! p(8) doy of Clab release
    ! p(9) Fraction allocated to Clab
    ! p(10) lab release duration period
    ! p(11) date of leaf fall
    ! p(12) leaf fall duration period
    ! p(13) LMA (gC/m2)

    ! p(14) Initial labile
    ! p(15) Initial foliage
    ! p(16) Initial wood+roots
    ! p(17) Initial litter + som

    ! set constants
    pi = 3.1415927d0

    ! load some values
    gpppars(4) = 1d0 ! foliar N
    gpppars(7) = lat
    gpppars(9) = -2d0 ! leafWP-soilWP
    gpppars(10) = 1d0 ! totaly hydraulic resistance
    gpppars(11) = pi

    ! assign acm parameters
    constants(1) = pars(7)
    constants(2) = 0.0156935d0
    constants(3) = 4.22273d0
    constants(4) = 208.868d0
    constants(5) = 0.0453194d0
    constants(6) = 0.37836d0
    constants(7) = 7.19298d0
    constants(8) = 0.011136d0
    constants(9) = 2.1001d0
    constants(10) = 0.789798d0

    if (start == 1) then
       ! assigning initial conditions
       POOLS(1,1) = pars(14) ! labile
       POOLS(1,2) = pars(15) ! foliar
       POOLS(1,3) = pars(16) ! roots+wood
       POOLS(1,4) = pars(17) ! litter + som
    endif
    ! defining phenological variables
    ! release period coefficient, based on duration of labile turnover or leaf
    ! fall durations
    wf = pars(12)*sqrt(2d0) * 0.5d0
    wl = pars(10)*sqrt(2d0) * 0.5d0

    ! magnitude coefficient
    ff = (log(pars(3))-log(pars(3)-1d0)) * 0.5d0
    fl = (log(1.001d0)-log(0.001d0)) * 0.5d0

    ! set minium labile life span to one year
    ml = 1.001d0

    ! offset for labile and leaf turnovers
    osf = ospolynomial(pars(3),wf)
    osl = ospolynomial(ml,wl)

    ! scaling to biyearly sine curve
    sf = 365.25d0/pi

    ! JFE added 4 May 2018 - define fire constants
    cf(1) = 0.1d0         ! labile combustion efficiency
    cf(2) = 0.9d0         ! foliar combustion efficiency
    cf(3) = 0.1d0         ! roots combustion efficiency
    cf(4) = 0.1d0         ! wood combustion efficiency
    cf(5) = 0.5d0         ! litter combustion efficiency
    cf(6) = 0.01d0        ! som combustion efficency

    rfac = 0.5d0          ! resilience factor

    !
    ! Begin looping through each time step
    !

    do n = start, finish

      ! calculate LAI value
      lai(n) = POOLS(n,2)/pars(13)

      ! estimate multiple use variable
      doy = met(6,n)-(deltat(n)*0.5d0) ! doy

      ! load next met / lai values for ACM
      gpppars(1) = lai(n)
      gpppars(2) = met(3,n) ! max temp
      gpppars(3) = met(2,n) ! min temp
      gpppars(5) = met(5,n) ! co2
      gpppars(6) = doy
      gpppars(8) = met(4,n) ! radiation

      ! GPP (gC.m-2.day-1)
      FLUXES(n,1) = acm(gpppars,constants)
      ! temprate (i.e. temperature modified rate of metabolic activity))
      FLUXES(n,2) = exp(pars(6)*0.5d0*(met(3,n)+met(2,n)))
      ! autotrophic respiration (gC.m-2.day-1)
      FLUXES(n,3) = pars(1)*FLUXES(n,1)
      ! leaf production rate (gC.m-2.day-1)
      FLUXES(n,4) = (FLUXES(n,1)-FLUXES(n,3))*pars(2)
      ! labile production (gC.m-2.day-1)
      FLUXES(n,5) = (FLUXES(n,1)-FLUXES(n,3)-FLUXES(n,4))*pars(9)
      ! wood + root production (gC.m-2.day-1)
      FLUXES(n,6) = (FLUXES(n,1)-FLUXES(n,3)-FLUXES(n,4)-FLUXES(n,5))

      ! Labile release and leaffall factors
      FLUXES(n,9) = (2d0/sqrt(pi))*(ff/wf)*exp(-(sin((doy-pars(11)+osf)/sf)*sf/wf)**2d0)
      FLUXES(n,16) = (2d0/sqrt(pi))*(fl/wl)*exp(-(sin((doy-pars(8)+osl)/sf)*sf/wl)**2d0)

      !
      ! those with time dependancies
      !

      ! total labile release
      FLUXES(n,8) = POOLS(n,1)*(1d0-(1d0-FLUXES(n,16))**deltat(n))/deltat(n)
      ! total leaf litter production
      FLUXES(n,10) = POOLS(n,2)*(1d0-(1d0-FLUXES(n,9))**deltat(n))/deltat(n)
      ! total root+wood production
      FLUXES(n,11) = POOLS(n,3)*(1d0-(1d0-pars(4))**deltat(n))/deltat(n)

      !
      ! those with temperature AND time dependancies
      !

      ! respiration heterotrophic litter
      FLUXES(n,13) = POOLS(n,4)*(1d0-(1d0-FLUXES(n,2)*pars(5))**deltat(n))/deltat(n)

      ! calculate the NEE
      NEE(n) = -FLUXES(n,1)+FLUXES(n,3)+FLUXES(n,13)
      ! load GPP
      GPP(n) = FLUXES(n,1)

      !
      ! update pools for next timestep
      !

      ! labile pool
      POOLS(n+1,1) = POOLS(n,1) + (FLUXES(n,5)-FLUXES(n,8))*deltat(n)
      ! foliar pool
      POOLS(n+1,2) = POOLS(n,2) + (FLUXES(n,4)+FLUXES(n,8)-FLUXES(n,10))*deltat(n)
      ! root + wood pool
      POOLS(n+1,3) = POOLS(n,3) + (FLUXES(n,6)-FLUXES(n,11))*deltat(n)
      ! litter + som pool
      POOLS(n+1,4) = POOLS(n,4) + (FLUXES(n,10)+FLUXES(n,11)-FLUXES(n,13))*deltat(n)


      ! JFE added 4 May 2018 - remove biomass if necessary
      if (met(8,n) > 0d0) then
          POOLS(n+1,1) = POOLS(n+1,1)*(1d0-met(8,n)) ! remove labile
          POOLS(n+1,2) = POOLS(n+1,2)*(1d0-met(8,n)) ! remove foliar
          POOLS(n+1,3) = POOLS(n+1,3)*(1d0-met(8,n)) ! remove wood
      end if

      ! calculate fire emissions and litter transfer
      if (met(9,n) > 0d0) then
          ! first calculate combustion / emissions fluxes in g C m-2 d-1
          FLUXES(n,18) = POOLS(n+1,1)*met(9,n)*cf(1)/deltat(n) ! labile
          FLUXES(n,19) = POOLS(n+1,2)*met(9,n)*cf(2)/deltat(n) ! foliar
          FLUXES(n,20) = POOLS(n+1,3)*met(9,n)*cf(3)/deltat(n) ! roots+wood
          FLUXES(n,21) = POOLS(n+1,4)*met(9,n)*(sum(cf(5:6))*0.5d0)/deltat(n)

          ! second calculate litter transfer fluxes in g C m-2 d-1, all pools except som
          FLUXES(n,24) = POOLS(n+1,1)*met(9,n)*(1d0-cf(1))*(1d0-rfac)/deltat(n) ! labile into litter
          FLUXES(n,25) = POOLS(n+1,2)*met(9,n)*(1d0-cf(2))*(1d0-rfac)/deltat(n) ! foliar into litter
          FLUXES(n,26) = POOLS(n+1,3)*met(9,n)*(1d0-cf(3))*(1d0-rfac)/deltat(n) ! wood+roots into litter

          ! update pools - first update vegetation
          POOLS(n+1,1) = POOLS(n+1,1) - (FLUXES(n,18) + FLUXES(n,24)) * deltat(n) ! labile
          POOLS(n+1,2) = POOLS(n+1,2) - (FLUXES(n,19) + FLUXES(n,25)) * deltat(n) ! foliar
          POOLS(n+1,3) = POOLS(n+1,3) - (FLUXES(n,20) + FLUXES(n,26)) * deltat(n) ! wood+roots
          ! update pools - second dead organic matter
          POOLS(n+1,4) = POOLS(n+1,4) + (FLUXES(n,24) + FLUXES(n,25) + FLUXES(n,26) - FLUXES(n,21)) * deltat(n)

          ! calculate ecosystem emissions
          FLUXES(n,17) = FLUXES(n,18)+FLUXES(n,19)+FLUXES(n,20)+FLUXES(n,21)
      else
          ! set fluxes to zero
          FLUXES(n,17) = 0d0
          FLUXES(n,18) = 0d0
          FLUXES(n,19) = 0d0
          FLUXES(n,20) = 0d0
          FLUXES(n,21) = 0d0
          FLUXES(n,22) = 0d0
          FLUXES(n,23) = 0d0
          FLUXES(n,24) = 0d0
          FLUXES(n,25) = 0d0
          FLUXES(n,26) = 0d0
          FLUXES(n,27) = 0d0
          FLUXES(n,28) = 0d0
      end if

    end do ! nodays loop

  end subroutine CARBON_MODEL

File: Python_utils/carbon_model.py
def CARBON_MODEL(MET, pars, deltat, nr, lat, LAI, NEE, FLUXES, POOLS):
    pi = 3.1415927
    timestep = 0.0  # Placeholder for the dynamic timestep

    gpppars = [0.0] * 11
    gpppars[3] = 1
    gpppars[6] = lat
    gpppars[8] = -2.0
    gpppars[9] = 1.0
    gpppars[10] = pi

    constants = [pars[10], 0.0156935, 4.22273, 208.868, 0.0453194, 0.37836, 7.19298, 0.011136, 2.1001, 0.789798]

    nopools = 6
    nomet = 10
    nofluxes = 28

    wf = pars[15] * math.sqrt(2) / 2
    wl = pars[13] * math.sqrt(2) / 2
    ff = (math.log(pars[4]) - math.log(pars[4] - 1)) / 2
    fl = (math.log(1.001) - math.log(0.001)) / 2
    osf = offset(pars[4], wf)
    osl = offset(1.001, wl)
    sf = 365.25 / pi

    CF = [0.1, 0.9, 0.1, 0.1, 0.5, 0.01]
    rfac = 0.5

    for n in range(nr):
        p = nopools * n
        nxp = nopools * (n + 1)
        m = nomet * n
        f = nofluxes * n

        LAI[n] = POOLS[p + 1] / pars[16]

        gpppars[0] = LAI[n]
        gpppars[1] = MET[m + 2]
        gpppars[2] = MET[m + 1]
        gpppars[4] = MET[m + 4]
        gpppars[5] = MET[m + 5]
        gpppars[7] = MET[m + 3]

        FLUXES[f + 0] = ACM(gpppars, constants) * MET[m + 9]
        FLUXES[f + 1] = math.exp(pars[9] * 0.5 * (MET[m + 2] + MET[m + 1]))
        FLUXES[f + 2] = pars[1] * FLUXES[f + 0]
        FLUXES[f + 3] = (FLUXES[f + 0] - FLUXES[f + 2]) * pars[2]
        FLUXES[f + 4] = (FLUXES[f + 0] - FLUXES[f + 2] - FLUXES[f + 3]) * pars[13 - 1]
        FLUXES[f + 5] = (FLUXES[f + 0] - FLUXES[f + 2] - FLUXES[f + 3] - FLUXES[f + 4]) * pars[4 - 1]
        FLUXES[f + 6] = FLUXES[f + 0] - FLUXES[f + 2] - FLUXES[f + 3] - FLUXES[f + 5] - FLUXES[f + 4]
        FLUXES[f + 8] = (2 / math.sqrt(pi)) * (ff / wf) * math.exp(-pow(math.sin((MET[m + 0] - pars[14] + osf) / sf) * sf / wf, 2))
        FLUXES[f + 15] = (2 / math.sqrt(pi)) * (fl / wl) * math.exp(-pow(math.sin((MET[m + 0] - pars[11] + osl) / sf) * sf / wl, 2))

        timestep = MET[m + 8]

        FLUXES[f + 7] = POOLS[p + 0] * (1 - pow(1 - FLUXES[f + 15], timestep)) / timestep
        FLUXES[f + 9] = POOLS[p + 1] * (1 - pow(1 - FLUXES[f + 8], timestep)) / timestep
        FLUXES[f + 10] = POOLS[p + 3] * (1 - pow(1 - pars[6 - 1], timestep)) / timestep
        FLUXES[f + 11] = POOLS[p + 2] * (1 - pow(1 - pars[7 - 1], timestep)) / timestep
        FLUXES[f + 12] = POOLS[p + 4] * (1 - pow(1 - FLUXES[f + 1] * pars[8 - 1], timestep)) / timestep
        FLUXES[f + 13] = POOLS[p + 5] * (1 - pow(1 - FLUXES[f + 1] * pars[9 - 1], timestep)) / timestep
        FLUXES[f + 14] = POOLS[p + 4] * (1 - pow(1 - pars[1 - 1] * FLUXES[f + 1], timestep)) / timestep

        POOLS[nxp + 0] = POOLS[p + 0] + (FLUXES[f + 4] - FLUXES[f + 7]) * timestep
        POOLS[nxp + 1] = POOLS[p + 1] + (FLUXES[f + 3] - FLUXES[f + 9] + FLUXES[f + 7]) * timestep
        POOLS[nxp + 3] = POOLS[p + 3] + (FLUXES[f + 6] - FLUXES[f + 10]) * timestep
        POOLS[nxp + 2] = POOLS[p + 2] + (FLUXES[f + 5] - FLUXES[f + 11]) * timestep
        POOLS[nxp + 4] = POOLS[p + 4] + (FLUXES[f + 9] + FLUXES[f + 11] - FLUXES[f + 12] - FLUXES[f + 14]) * timestep
        POOLS[nxp + 5] = POOLS[p + 5] + (FLUXES[f + 14] - FLUXES[f + 13] + FLUXES[f + 10]) * timestep

        NEE[n] = -FLUXES[f + 0] + FLUXES[f + 2] + FLUXES[f + 12] + FLUXES[f + 13]

        if MET[m + 6] > 0:
            POOLS[nxp + 0] *= (1 - MET[m + 6])
            POOLS[nxp + 1] *= (1 - MET[m + 6])
            POOLS[nxp + 3] *= (1 - MET[m + 6])

        FLUXES[f + 16] = 0

        if MET[m + 7] > 0:
            for nn in range(6):
                FLUXES[f + 17 + nn] = POOLS[nxp + nn] * MET[m + 7] * CF[nn] / timestep
            for nn in range(5):
                FLUXES[f + 23 + nn] = POOLS[nxp + nn] * MET[m + 7] * (1 - CF[nn]) * (1 - rfac) / timestep

            for nn in range(4):
                POOLS[nxp + nn] -= (FLUXES[f + 17 + nn] + FLUXES[f + 23 + nn]) * timestep

            POOLS[nxp + 4] += (FLUXES[f + 23] + FLUXES[f + 23 + 1] + FLUXES[f + 23 + 2] - FLUXES[f + 17 + 4] - FLUXES[f + 23 + 4]) * timestep
            POOLS[nxp + 5] += (FLUXES[f + 23 + 3] + FLUXES[f + 23 + 4] - FLUXES[f + 17 + 5]) * timestep

            for nn in range(6):
                FLUXES[f + 16] += FLUXES[f + 17 + nn]

        NEE[n] += FLUXES[f + 16]

# Example usage:
